# projektSlowkaRemaster

./: .gitignore  App.axaml  App.axaml.cs  Program.cs  ProjektSlowkaRemasterd.csproj  README.md  ViewLocator.cs  app.manifest  appsettings.json
Src/Core/Config/: AppConfig.cs
Src/Core/Domain/Enums/: MediaStatus.cs  QuestionStatus.cs
Src/Core/Domain/Models/: Category.cs  Media.cs  Question.cs  Section.cs  Statistics.cs  Topic.cs
Src/Core/Domain/RepositoryContracts/: ICategoryRepository.cs  IMediaRepository.cs  IQuestionRepository.cs  ISectionRepository.cs  IStatisticsRepository.cs  ITopicRepository.cs
Src/Core/Mvvm/: ViewModelBase.cs
Src/Features/Category/: CategoryModule.cs
Src/Features/Category/UI/Screens/AddCategory/: AddCategoryState.cs  AddCategoryView.axaml  AddCategoryView.axaml.cs  AddCategoryViewModel.cs  Screen.md
Src/Features/Category/UI/Screens/Manage/: ManageState.cs  ManageView.axaml  ManageView.axaml.cs  (+1 more)
Src/Features/Home/: HomeModule.cs
Src/Features/LaTeX/: LaTeXModule.cs
Src/Features/LaTeX/Domain/: LaTeXGenerator.cs
Src/Features/LaTeX/Resources/: LaTeXStrings.resx
Src/Features/Question/: QuestionModule.cs
Src/Features/Question/Domain/Services/: BulkQuestionParser.cs
Src/Features/Question/Domain/UseCases/: BulkImportQuestionsUseCase.cs
Src/Features/Question/Resources/: QuestionStrings.cs  QuestionStrings.resx
Src/Features/Review/: ReviewModule.cs
Src/Features/Search/: SearchModule.cs
Src/Features/Search/Resources/: SearchStrings.cs  SearchStrings.resx
Src/Features/Settings/: SettingsModule.cs
Src/Features/Shell/Resources/: ShellStrings.cs  ShellStrings.resx
Src/Features/Training/: TrainingModule.cs
Src/Infrastructure/: DependencyInjection.cs  IFeatureModule.cs
Src/Infrastructure/Data/: NameOfAppDbContext.cs
Src/Infrastructure/Data/Entities/: CategoryEntity.cs  MediaEntity.cs  QuestionEntity.cs  SectionEntity.cs  StatisticsEntity.cs  TopicEntity.cs
Src/Infrastructure/Data/Repositories/: CategoryRepository.cs  MediaRepository.cs  QuestionRepository.cs  SectionRepository.cs  StatisticsRepository.cs  TopicRepository.cs
Src/Infrastructure/Navigation/: AppBootstrapper.cs
Src/Shared/GlobalStyles/: Colors.axaml  Fonts.axaml
Src/Shared/Resources/: GlobalStrings.cs  GlobalStrings.resx
Tests/ProjektSlowkaRemasterd.Tests/: ProjektSlowkaRemasterd.Tests.csproj  UnitTest1.cs
Tests/ProjektSlowkaRemasterd.Tests/CoreTests/: AlgorithmTests.cs  AppConfigTests.cs
Tests/ProjektSlowkaRemasterd.Tests/FeaturesTests/QuestionTests/: BulkImportTests.cs  QuestionEditorViewModelTests.cs
Tests/ProjektSlowkaRemasterd.Tests/FeaturesTests/ReviewTests/: ReviewSessionTests.cs
Tests/ProjektSlowkaRemasterd.Tests/FeaturesTests/TrainingTests/: TrainingSelectionTests.cs  TrainingSessionTests.cs
(+66 files in other folders)
